<html>

<head>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet" />
</head>

<body>
    <header role="banner">
        <img id="header-img">
        <div class="nav-background"></div>
        <nav role="menu">
            <a href="">Sektionen</a>
            <a href="">Nyheter</a>
            <a href="">Kurser</a>
            <a href="">Tjänster</a>
            <a href="">Företag</a>
            <a href="">Kontakt</a>
        </nav>
        <hgroup class="box">
            <h2>Teknologsektionen</h2>
            <h1>Informationsteknik</h1>
            <h3>Chalmers Studentkår</h3>
        </hgroup>
        <nav role="toolbar" class="box">
            <a href=""><img src="./assets/images/home.svg" />Schema</a>
            <a href=""><img src="./assets/images/home.svg" />Grupprum</a>
            <a href=""><img src="./assets/images/home.svg" />Kårkort</a>
            <a href=""><img src="./assets/images/home.svg" />Skriv ut</a>
            <a href=""><img src="./assets/images/home.svg" />bookIT</a>
            <a href=""><img src="./assets/images/home.svg" />Slack</a>
        </nav>
    </header>
    <main>
        <section>
            <header class="news-header">
                <h1>Nyheter</h1>
            </header>
            <article>
                <header>
                    <h2>FestU på lördag!</h2>
                </header>


                <div class="article-content">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem magni vero recusandae eligendi
                    natus,
                    in, sit at, eos id eum eaque placeat consequuntur odio vel tempore earum rerum quis reprehenderit!
                </div>
            </article>
            <article>
                <header>
                    <h2>Machine Learning & Innovation at Ericsson</h2>
                </header>

                <div class="article-content">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem magni vero recusandae eligendi
                    natus,
                    in, sit at, eos id eum eaque placeat consequuntur odio vel tempore earum rerum quis reprehenderit!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem magni vero recusandae eligendi
                    natus,
                    in, sit at, eos id eum eaque placeat consequuntur odio vel tempore earum rerum quis reprehenderit!
                </div>
            </article>
            <article>
                <header>
                    <h2>Bearbar!</h2>
                </header>

                <div class="article-content">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem magni vero recusandae eligendi
                    natus,
                    in, sit at, eos id eum eaque placeat consequuntur odio vel tempore earum rerum quis reprehenderit!
                </div>
            </article>
            <article>
                <header>
                    <h2>Masters Reception</h2>
                </header>

                <div class="article-content">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem magni vero recusandae eligendi
                    natus,
                    in, sit at, eos id eum eaque placeat consequuntur odio vel tempore earum rerum quis reprehenderit!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem magni vero recusandae eligendi
                    natus,
                    in, sit at, eos id eum eaque placeat consequuntur odio vel tempore earum rerum quis reprehenderit!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem magni vero recusandae eligendi
                    natus,
                    in, sit at, eos id eum eaque placeat consequuntur odio vel tempore earum rerum quis reprehenderit!
                </div>
            </article>
        </section>

        <aside class="side1">
            <section>
                <h3>
                    Lunch 16 september
                </h3>

                <ul>
                    <li>
                        Linsen
                    </li>
                    <li>
                        Kårrestaurangen
                    </li>
                    <li>
                        L's kitchen
                    </li>
                    <li>
                        Express
                    </li>
                    <li>
                        L's Resto
                    </li>
                    <li>
                        Kokboken
                    </li>
                </ul>

            </section>
            <section>
                <h3>
                    Huvudsponsor
                </h3>
                <img src="https://chalmers.it/uploads/sponsors/9/ericsson.svg" alt="">
            </section>
            <section>
                <h3>
                    Samarbetspartner
                </h3>
                <img src="https://chalmers.it/uploads/sponsors/7/academic_work.png" alt="">
            </section>
            <section>
                <h3>
                    Samarbetspartner
                </h3>

                <img src="https://chalmers.it/uploads/sponsors/8/Cybercom-logo-300x273.jpg" alt="">
            </section>
        </aside>

        <aside class="side2">
            <section>
                <h3>
                    Kommande evenemang
                </h3>
                Det finns inga evenemang idag
            </section>
            <section>
                <h3>
                    Evenemang
                </h3>
            </section>
        </aside>
    </main>
    <footer>
        <div>Informationsteknik Chalmers Tekniska Högskola</div>
    </footer>
    <script src="./index.js"></script>
</body>

</html>